{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "mcpServers": {

    "gmail": {
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp"],
      "env": {},
      "description": "Read, send, search emails. Manage labels and filters. Batch operations."
    },

    "google-calendar": {
      "command": "npx",
      "args": ["-y", "@sudomcp/google-calendar-mcp"],
      "env": {},
      "description": "Manage calendars, schedule meetings, find free time, smart scheduling."
    },

    "google-drive": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-gdrive"],
      "env": {},
      "description": "Search, read, create, organize files in Google Drive."
    },

    "canvas-lms": {
      "command": "npx",
      "args": ["-y", "canvas-mcp-server"],
      "env": {
        "CANVAS_API_TOKEN": "${CANVAS_API_TOKEN}",
        "CANVAS_DOMAIN": "${CANVAS_DOMAIN}"
      },
      "description": "Manage Canvas courses, assignments, grades, enrollments. 54 tools available."
    },

    "notion": {
      "command": "npx",
      "args": ["-y", "@notionhq/notion-mcp-server"],
      "env": {
        "NOTION_TOKEN": "${NOTION_TOKEN}"
      },
      "description": "Search, read, create Notion pages and databases."
    },

    "slack": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}"
      },
      "description": "Read channels, post messages, search Slack workspace."
    },

    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem", "/Users/kristijacoby/Documents", "/Users/kristijacoby/Desktop"],
      "env": {},
      "description": "Read and write local files in Documents and Desktop folders."
    },

    "youtube-transcript": {
      "command": "npx",
      "args": ["-y", "@kimtaeyoon83/mcp-server-youtube-transcript"],
      "env": {},
      "description": "Extract transcripts from YouTube videos for educational content."
    },

    "apple-mcp": {
      "command": "npx",
      "args": ["-y", "@rudrasankha/apple-mcp"],
      "env": {},
      "description": "Search, read, create Apple Notes and manage Reminders (macOS only)."
    },

    "fetch": {
      "command": "uvx",
      "args": ["mcp-server-fetch"],
      "env": {
        "PYTHONIOENCODING": "utf-8"
      },
      "description": "Fetch and read web content, convert to markdown."
    },

    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {},
      "description": "Persistent memory for remembering context across conversations."
    }
  }
}
